<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ScreenColor"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgEmp"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_alignTop="@+id/imgEmp"
            android:layout_alignBottom="@+id/imgEmp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/imgEmp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvEmpName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tvEmpDesignation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Designation"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tvEmpAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible" />

        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="@color/white">

    </View>
</LinearLayout>