<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ScreenColor"
    tools:context=".fragment.DeviceInfoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textViewSerial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SERIAL"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewSerialVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="In Device Info Fragment"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/white" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout1"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textViewModel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MODEL"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewModelVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="In Device Info Fragment"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/white" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout2"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textViewId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewIdVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="In Device Info Fragment"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/white" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0" />

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout3"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textViewManufacture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MANUFACTURER"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewManVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="In Device Info Fragment"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/white" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0" />

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout4"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textViewBrand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brand"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewBrandVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="In Device Info Fragment"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/white" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0" />

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout5"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textViewType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewTypeVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="In Device Info Fragment"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/white" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0" />

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout6"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textViewUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewUserVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="In Device Info Fragment"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/white" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0" />

            <LinearLayout
                android:id="@+id/linearLayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout7"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textViewFingerprint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fingerprint"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewFingerprintVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="In Device Info Fragment"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/white" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0" />

            <LinearLayout
                android:id="@+id/linearLayout9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout8"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textViewVersionCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Version Code"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewVersionCodeVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="In Device Info Fragment"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>